{
  "name": "FixIt!",
  "version": "1.1",
  "description": "Create Yext Jira items from a webpage by filling in information on the popup!",
  "permissions": ["activeTab", "declarativeContent", "storage", "tabs", "https://yexttest.atlassian.net/"],
  "background": {
    "scripts": ["background.js", "jira.js"],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "FixIt!"
  },
  "icons": {
    "16": "images/pages16.png",
    "32": "images/pages32.png",
    "48": "images/pages48.png",
    "128": "images/pages128.png"
  },
  "manifest_version": 2
}
